
server {
    listen 80;
    server_name  localhost;

    location /health {
      access_log off;
      add_header Content-Type text/plain;
      return 200 'OK';
    }

    location / {
        try_files $uri $uri/ /index.html;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
