upstream api {
  server streatech-svc;
}

server {
    listen 80;
    server_name  localhost;
    client_max_body_size 50M;

    location /health {
      access_log off;
      add_header Content-Type text/plain;
      return 200 'OK';
    }

    location /api/ {
        proxy_pass http://api:8080/;
    }

    location / {
        try_files $uri $uri/ /index.html;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
