server {
    listen 80;
    server_name  localhost;
    client_max_body_size 50M;
    root /usr/share/nginx/html;

    location /health {
      access_log off;
      add_header Content-Type text/plain;
      return 200 'OK';
    }

    location /api/ {
        proxy_pass ${API_HOST};
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri$args $uri$args/ /index.html;
        index  index.html index.htm;
    }
}
